:root {
    --header-font: 'Space Mono', 'Franklin Gothic Medium', 'Arial';
    --primary-font: 'Roboto', 'Gill Sans', 'Gill Sans MT';
    --secondary-font: 'Amita', 'Times New Roman', Times, serif;
    --color-1: #000000;
    --color-2: #41EAD4;
    --color-3: #FFFBFE;
    --color-4: #AAA9AD;
    --color-5: #496A81;
}
/***************************/
/* Header Content */

body {
    background-color: darkslategrey;
}

#topBox {
    background-color: var(--color-1);
    padding: 2%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 25% 1fr;
    align-items: end;
}

#topBox img {
    width: 80%;
    height: auto;
}
#topBox div {
    padding: 2%
}

#topBox h1, h2 {
    font-family: var(--header-font);
    color: var(--color-2);
}

#topBox h1 {
    font-size: x-large;
}

#BurgerMenu {
    font-size: 2.5rem;
    border: 0;
    background: none;
    color: var(--color-3);
    position: absolute;
    top: 5%;
    right: 5%;
}

nav {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    max-height: 0px;
    overflow: hidden;
    background-color: var(--color-1);
    transition: max-height .5s ease-out;
}

nav a {
    color: var(--color-2);
    text-decoration: none;
    text-align: center;
    padding: 9px;
    border: 1px solid var(--color-1);
    border-radius: 3px;
}

nav a:hover {
    color: var(--color-2);
}

nav.burgerExpanded{
    max-height: 200px;
    justify-content: space-around;
}
/***************************/
/* Main Content */

/* Directory Content */
#mainContentLabel {
    margin-top: 2%;
    font-size: xx-large;
    text-align: center;
    background-color: var(--color-1);
    color: var(--color-2);
}

main button {
    margin-top: 2%;
    background-color: var(--color-1);
    color: var(--color-2);
    text-align: center;
    padding: 2%;
    width: 45%;
}

#buttonBox {
    display: flex;
    justify-content: space-around;
}
.buttonToggled {
    background-color: var(--color-4);
    color: var(--color-1);
}

#cards, #thankYouBox {
    display: grid;
    grid-template-rows: 1fr;
    gap: 2%;
    margin: 2%;
    padding: 2%;
    background-color: var(--color-5);
    color: var(--color-1);
    border: 3px solid var(--color-1);
    border-radius: 5px;
    overflow: scroll;
}

#cards h2, h3 {
    font-family: var(--header-font);
    color: var(--color-1);
}

#cards h2 {
    font-size: x-large;
}

.company-card {
    box-sizing: border-box;
    background-color: var(--color-4);
    border: 2px solid var(--color-1);
    border-radius: 10px;
}

.company-card h2 {
    color: black;
}

.introBox {
    border-bottom: 1px solid var(--color-1);
    text-align: center;
    color: var(--color-1);
}

.companyDetails{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
    font-size: small;
    padding: 2%;
}

.cardTextBox a {
    color: black;
}

.cardTextBox a:visited{
    color: black;
}

/* Home Content */
#homeLabel {
    font-family: var(--header-font);
    color: var(--color-1);
    margin-left: 15%;
    margin-right: 65%;
    font-size: xx-large;
    background-color: var(--color-1);
    color: var(--color-2);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

#callToAction {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: var(--color-4);
    padding-bottom: 20px;
    padding-top: 2%;
}
#callToAction img {
    width: 95%;
    margin: auto;
    height: auto;
    display: block;
}
#callToAction a{
    position: absolute;
    bottom: 30px;
    right: 30px;
    background-color: var(--color-1);
    padding: 10px 20px;
    color: var(--color-2);
    text-decoration: none;
    text-align: center;
    border: 1px solid var(--color-2);
    border-radius: 5px;
}

#homepageLower {
    display: grid;
    grid-template-columns: 10% 2fr 1fr 2fr 10%;
    gap: 10px;
    margin-bottom: 2%;
}

#homepageLower h4 {
    background-color: var(--color-1);
    color: var(--color-2);
    padding: 10px;
    border-radius: 5px;
}
#eventsBox, #currentWeather, #weatherForecast {
    padding: 10px;
    background-color: var(--color-4);
    border: 2px solid var(--color-1);
    border-radius: 3px;
}

#eventsBox {
    grid-column: 2/3;
}
#currentWeather p, #weatherForecast p {
    margin: 5px;
    text-align: center;
}
#currentWeather {
    grid-column: 3/4;
}
#weatherForecast {
    grid-column: 4/5;
}


#showcaseBox {
    background-color: var(--color-4);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4%;
    gap: 10px;
}

/****************************/
/*Join Content */
#formBox {
    display: grid;
    justify-content: space-around;
  }

main h3{
    margin: 5px;
    color: var(--color-2);
    text-align: center;
    font-size: 25px;
}
form {
    margin: 1% 2%;
    background-color: var(--color-1);
    padding: 2%;
    border-radius: 5px;
  }
  
  form label {
    display: block;
    font-size: 20px;
    color: var(--color-2);
    padding-top: .2rem;
  }
  
  form h4 {
    font-size: 15px;
    color: var(--color-2);
    margin: 1.5rem 0 .2rem 0;
    border-bottom: 1px solid #eee;
  }
  
  form input[type=text],
  form input[type=tel],
  form input[type=date],
  form input[type=email],
  form select,
  form textarea {
    display: block;
    margin: 5px 0 15px 0;
    padding: 15px;
    border: 1px solid #999;
    border-radius: 4px;
    border-left-width: 5px;
    border-left-color: #555;
    font-size: 1rem;
    color: #3D405B;
    width: 150px;
  }
  
  form input[type=radio] {
    margin-bottom: 20px;
  }
  
  input:required {
    border-left-color: var(--color-2);
  }
  
  input:focus {
    border-left-color: var(--color-1);
    outline: none;
  }
  
  form input[type=submit] {
    border: none;
    text-align: center;
    background-color: var(--color-4);
    color: var(--color-1);
    border-radius: 10px;
    padding: .75rem 1.5rem;
    margin: 2rem 0;
    font-size: 1.2rem;
  }


  @keyframes wiggle {
    0%, 70% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(-20px);
    }
    90% {
      transform: translateX(20px);
    }
    100% {
        transform: translateX(0px);
    }
  }

  #membershipContainer {
    text-align: center;
    color: var(--color-2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#membershipContainer h4 {
    padding: 10px;
    font-size: 20px;
}

#membershipContainer div {
    background-color: var(--color-1);
    padding: 10px;
    border-radius: 10px;
}

#membershipContainer #NP {
    background-color: white;
    color: black;
    animation: wiggle 8s linear infinite;
}

#membershipContainer #Bronze {
    background-color: bisque;
    color: black;
    animation: wiggle 6s linear infinite;
}

#membershipContainer #Silver {
    background-color: silver;
    color: black;
    animation: wiggle 4s linear infinite;
}

#membershipContainer #Gold {
    background-color: gold;
    color: black;
    animation: wiggle 2s linear infinite;
}

#membershipContainer button {
    border-radius: 10px;
    border: 1px solid var(--color-3);
}

#membershipContainer dialog {
    margin: auto auto;
    padding: 20px;
    background-color: var(--color-1);
    border: 2px solid var(--color-2);
    border-radius: 10px;
}

#membershipContainer dialog h6 {
    border-bottom: 1px solid var(--color-2);
    color: var(--color-2);
    margin-bottom: 15px;
}

#membershipContainer dialog p {
    color: var(--color-2);
    margin-bottom: 15px;
}

::backdrop {
    background-color: rgb(0 0 0 / .5);
}

#thankYouBox {

}
/***************************/
/*Footer Content */
footer {
    display: grid;
    grid-template-rows: 1fr;
    font-family: var(--primary-font);
    background-color: var(--color-1);
    color: var(--color-2);
    padding: 15px;
}

#socialIconsBox{
    margin: 5%;
    display: flex;
    justify-content: space-around;
}

@media screen and (min-width: 640px) {

/***************************/
/* Header Content */
    #topBox {
        display: grid;
        align-items: center;
        grid-template-columns: 5% 15% 35% 1fr 1fr;
    }
    #topBox img {
        grid-column: 2/3;
        width: 100%;
    }
    #topBox div {
        grid-column: 3/4;
        margin: auto;
    }

    #topBox h1 {
        font-size: x-large;
    }

    nav {
        grid-column: 5/6;
        display: flex;
        max-height: 100px;
        flex-direction: row;
        justify-content: space-around;
        overflow: visible;
    }

    nav a {
        border: none;
    }

    #BurgerMenu {
        display: none;
    }

/***************************/
/* Main Content */


#cards {
    grid-template-columns: 1fr 1fr 1fr;
}

#cards.listView {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

form {
    min-width: 400px;
}

#formBox {
    display: flex;
    justify-content: space-around;
  }
/***************************/



/*Footer Content */
    footer {
        grid-template-columns: 30% 30% 30%;
    }
}